<!DOCTYPE html>
<html lang="en" class="m-0 box-border p-0 scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#15171e" />
    <title>Battle.net</title>

    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon-16x16-D67A4LYT.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon-32x32-Dq2UQAjW.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon-64x64-CJGio24k.png"
      sizes="64x64"
    />
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon-192x192-BosVuvJl.png"
      sizes="192x192"
    />
    <script type="module" crossorigin src="./assets/index-DAYFgcB2.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-bIyhR1uS.css">
  </head>
  <body class="dark:bg-white1 overflow-x-hidden bg-[#15171e]">
    <div class="overflow-x-hidden" id="root"></div>
  </body>
</html>
